{
  "name": "knowledge-graph-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "antd": "^5.8.4",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "immer": "^9.0.16",
    "jspdf": "^4.1.0",
    "lodash": "^4.17.21",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "reselect": "^4.1.8",
    "socket.io-client": "^4.7.2",
    "styled-components": "^5.3.9",
    "typescript": "^4.9.5",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-console": "warn",
      "no-debugger": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.15.11",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.7",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
